* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: rgb(224, 188, 154);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/*Navigation bar*/
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10%;
    margin: auto;
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    z-index: 100;
    background-color: #ffffff;
    border: 3px solid rgba(201, 12, 12, 0.03);
}

.menu {
    display: flex;
}

.menu li a {
    margin: 5px;
    padding: 5px 20px;
    color: #2e2e2e;
    font-weight: 500;
    opacity: 0.4;
    transition: all ease 0.3s;
}

.menu .active {
    opacity: 1;
}

.menu li a:hover {
    opacity: 1;
    transition: all ease 0.3s;
}

.logo {
    font-size: 2.1rem;
    color: #414141;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
}

/*-----Main--------*/
#main {
    background-color: #ebd0a2;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    background-image: linear-gradient(45deg, rgb(180, 165, 99), rgb(172, 104, 17));
}

.main-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 50px auto;
}

.main-img {
    height: 500px;
    width: 500px;
    object-position: center;
    object-fit: contain;

}

.main-text {
    max-width: 100px;
    flex-flow: row;
}

.main-text span {
    text-transform: uppercase;
    padding-right: 12px;
    font-weight: 600;
    color: #a71111;
    letter-spacing: 2px;
    border-radius: 2px 2px 2px 2px;
}

.main-text h1 {
    font-size: 2.2rem;
    font-weight: 300;
    line-height: 45px;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    position: relative;
    left: 428px;
    top: 100px;

}

.main-text p {
    color: #747474;
    margin: 50px 0px;
}

.main-text a {
    width: 180px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.14);
    color: #8d0c0c;
    background-color: #e74444;
    border-radius: 2px 2px 2px 2px;
}

.main-text a:hover {
    background-color: #cf2728;
    color: #ffffff;
    transition: all ease 0.3s;
    border: none;
}

/*categories*/
#categories {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px 50px 0px;
    flex-direction: column;
}

#categories h2 {
    font-weight: 50px;
    padding: 2px 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 20px 0px;
    border: 1px solid rgba(0, 0, 0, 0.14);
}

.category-container {
    display: flex;
    margin: auto;
    width: 1200px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.4);
    background-color: #f5f5f544;
}

.category-box {
    position: relative;
    padding: 20px;
}

.category-box img {
    width: 220px;
    height: 220px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background-color: #f5f5f5;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.4);
    transition: all ease 0.3s;
}

.category-box span {
    text-align: center;
    display: block;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    color: #2c2b2b;
    text-transform: uppercase;
}

.category-box:hover img {
    transform: scale(1.02);
    transition: all ease 0.2s;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.4);
}



/*Feature product*/
#feature-product {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px 50px 0px;
    flex-direction: column;
}

#feature-product h2,
#news h3 {
    font-weight: 50px;
    padding: 2px 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 20px 0px;
    border: 1px solid rgba(0, 0, 0, 0.14);
}

.feature-product-container {
    display: flex;
    margin: auto;
    width: 1200px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.4);
    background-color: #f5f5f544;
}

.feature-product-box {
    position: relative;
    padding: 20px;
}

.product-feature-img img {

    height: 220px;
    object-fit: contain;
    object-position: center;
    padding: 10px;
    background-color: #f5f5f5;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.4);

}

.product-feature-text span {
    text-align: center;
    display: inline-block;
    justify-content: center;
    align-items: center;
    font-weight: 100;
    color: #2c2b2b;
    text-transform: uppercase;
}

.product-feature-text strong>span {
    color: #660707;
    position: relative;
    top: 140px;
    right: 120px;
    font-size: 12px;
}

.feature-product-box:hover img {
    transform: scale(1.02);
    transition: all ease 0.2s;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.4);
}


/*---Banner*/
#banner {
    border: 1px solid rgba(235, 235, 235);
    max-width: 1200px;
    display: grid;
    grid-template-columns: 0.7fr 1.4fr;
    margin: auto;
    grid-gap: 40px;
    height: 300px;
    background-color: #f5f5f5;
    margin-bottom: 50px;
}

.banner-img {
    display: grid;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 350px;
}

.banner-img img {
    width: 80%;
    height: 90%;
    object-fit: contain;
    object-position: center;
    padding-bottom: 15px;
}

.banner-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 300px;
    padding: 20px 40px;
}

.banner-text strong {
    font-weight: 500;
    color: #292929;
}

.banner-text span {
    color: #222222;
    font-weight: 500;
    font-size: 1.2rem;
}

.banner-text p {
    color: #636363;
}

.banner-text a {
    color: #ffffff;
    background-color: #e74444;
    width: 140px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    border: 1px solid rgba(0, 0, 0, 0.14);
}

.banner-text a:hover {
    background-color: #cf2728;
    transition: all ease 0.3s;
}

.banner-reverse {
    display: flex !important;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
}



/*----=====news=====------*/
#news {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 60px 0px;
}

.news-box-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.news-box {
    width: 350px;
    height: 350px;
    background-color: #f5f5f5;
    position: relative;
    overflow: hidden;
    margin: 20px;
}

.news-img {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.news-img img {
    width: 80%;
    height: 80%;
    object-fit: contain;
    object-position: center;
}

.news-text {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid #d6d6d6;
    background-color: rgba(0, 0, 0, 0.18);
    padding: 20px;
    text-align: center;
    display: none;
}

.news-box:hover .news-text {
    display: flex;
    animation: fade 0.3s;
}

@keyframes fade {

    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }

}

.news-text strong {
    color: #ffffff;
    border: 1px solid #636363;
    font-weight: 500;
    padding: 0px 10px;
    background-color: #292929;
}

.news-text a {
    color: #fdfcfc;
    margin-top: 10px;
    background-color: #cf2728;
    padding: 2px 10 px;
}

.news-text a:hover {
    background-color: #e74444;
    color: #ffffff;
    transition: all ease 0.3s;
    border: none;
}

.news-label {
    position: absolute;
    right: 20px;
    top: 20px;
    color: #ffffff;
    background-color: #e74444;
    padding: 3px 20px;
    z-index: 2;
}

/*----======footer====------*/
.footer {
    background-color: #f5f5f5;
    padding: 60px 10px;
    position: relative;
    margin-top: 20px;
    border-top: 1px solid rgba(236, 236, 236);
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 85%;
    margin: 10px auto;
}

.footer-logo-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-logo {
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: #131313;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
}

.footer-logo-container span {
    color: #888888;
    font-weight: 400;
    margin: 10px;
    font-size: 0.8rem;
}

.footer-social {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-social a {
    margin: 0px 6px;
    border-radius: 50%;
    color: #212121;
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-social a:hover {
    background-color: #cf2728;
    color: #ffffff;
    transition: all ease 0.3s;
}

.footer-menu {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-menu-box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0px 30px;
}

.footer-menu-box strong {
    color: #292929;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

.footer-menu-box ul li a,
.footer-menu-box ul li {
    color: #888888;
    font-size: 0.9rem;
    margin: 5px 0px;
}

.footer-menu-box ul li a:hover {
    color: #000000;
    transition: all ease 0.3s;
}

.copyright {
    padding: 15px;
    color: #5a5a5a;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.6);
    font-size: 0.9rem;
}

.menu-icon,
.menu-btn {
    display: none;
}

@media(max-width:1200px) {
    .category-container {
        width: 1000px;
        flex-wrap: wrap;
    }

    .category-box img {
        width: 150px;
        height: 150px;
    }

    #feature-product h1 {
        margin-bottom: 40px;
    }

    .feature-product-container {
        width: 1000px;
        margin: auto;
    }

    .feature-product-box {
        margin: 20px;
        width: 200px;
    }

    .feature-product-img {
        width: 200px;
        height: 230px;
    }

    #banner {
        width: 1000px;
        min-width: none;
    }

    .news-box {
        width: 300px;
        height: 300px;
    }
}

@media(max-width:1024px) {
    .navigation {
        width: 100%;
        justify-content: space-between;
        height: 65px;
        padding: 35px 25px;
    }

    .navigation.menu {
        position: absolute;
        top: 64px;
        left: 0px;
        background-color: #ffffff;
        border-bottom: 1px solid #24242410;
        width: 100%;
        padding: 0px;
        margin: 0px;
        z-index: 100;
        display: none;
    }

    #categories {
        margin-top: 50px;
    }

    .category-container {
        width: 90%;
    }

    #feature-product h1 {
        margin-bottom: 40px;
    }

    .feature-product-container {
        width: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: auto;
        padding: 30px;
        grid-gap: 30px;
        margin-top: 40px;
    }

    .feature-product-box {
        width: 100%;
        margin: 0px;
    }

    .product-feature-img {
        width: 100%;
        height: 120%;
    }

    #banner {
        width: 90%;
        grid-template-columns: 1fr 1fr;
    }

    .footer-container {
        flex-direction: column;
    }

    .footer-menu {
        margin-top: 50px;
    }
}

@media(max-width:800px) {
    #banner {
        display: flex;
        justify-content: center;
        flex-direction: column-reverse;
        height: auto;
        padding: 20px;
    }

    .banner-text,
    .banner-img {
        height: auto;
        margin: 0px;
        padding: 0px;
    }
}

@media(max-width:724px) {
    .logo {
        font-size: 1.5rem;
    }

    .main-text h1 {
        font-size: 1.6rem;
        line-height: 35px;
    }

    #categories h2,
    #feature-product h2,
    .banner-text strong,
    #news h3 {
        font-size: 1.5rem;
    }

    .footer-menu {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width:500px) {
    .category-container {
        flex-direction: column;
    }

    .category-box,
    .category-box img {
        width: 100%;
        height: 100%;
    }

    .feature-product-container {
        grid-template-columns: 1fr;
    }
}

@media(max-width:400px) {
    .footer-container {
        justify-content: flex-start;
        align-items: flex-start;
    }

    .footer-menu,
    .footer-logo-container {
        display: flex;
        text-align: start;
        flex-direction: column;
        width: 100%;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .footer-menu-box {
        margin: 0px;
    }
}

.menu-icon {
    display: block;
}

.navigation .menu li {
    width: 100%;
    margin: 0px;
    padding: 0px;
}

.navigation .menu li a {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    margin: 0px;
    padding: 25px 25px;
    border: 1px solid rgba(211, 211, 211, 0.08);
}

.navigation .menu li a:hover {
    color: #ffffff;
    background-color: #e74444;
    transition: all ease 0.2s;
}

.nav-icon {
    font-size: 1.2rem;
    cursor: pointer;
}

.navigation .menu-btn:checked~.menu {
    display: block !important;
}

.main-img {
    display: none;
}

#main {
    min-height: auto;
    margin-top: 100px;
}

.main-text {
    max-width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.menu .btnLogin-popup {
    width: 200px;
    height: 45px;
    background: transparent;
    border: 1px solid #ccc3c3;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #2c2b2b;
    font-weight: 500;
    margin-left: 10px;
}

.menu .btnLogin-popup:hover {
    background: #cf2728;
    color: #212121;
}

.sub-menu-1 {
    display: none;
}

.navigation .menu .sub-menu-1 {
    display: none;
    position: absolute;
    background-color: rgb(228, 169, 59);
    margin-top: 40px;
    margin-left: 141px;

}