<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pageproducts</title>
    <style>
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: rgb(224, 188, 154);
}
      ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/*Navigation bar*/
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10%;
    margin: auto;
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    z-index: 100;
    background-color: #ffffff;
    border: 3px solid rgba(201, 12, 12, 0.03);
}

.menu {
    display: flex;
    color: #2e2e2e;
    
}

.menu li a {
    margin: 5px;
    padding: 5px 20px;
    color: #2e2e2e;
    background-color: rgb(177, 140, 18);
    font-weight: 500;
    opacity: 0.4;
    transition: all ease 0.3s;
}

.menu .active {
    opacity: 3;
}

.menu li a:hover {
    opacity: 1;
    transition: all ease 0.3s;
}

/*----=====news=====------*/
#news {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 60px 0px;
}

.news-box-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.news-box {
    width: 350px;
    height: 350px;
    background-color: #f5f5f5;
    position: relative;
    overflow: hidden;
    margin: 20px;
}

.news-img {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.news-img img {
    width: 80%;
    height: 80%;
    object-fit: contain;
    object-position: center;
}

.news-text {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid #d6d6d6;
    background-color: rgba(0, 0, 0, 0.18);
    padding: 20px;
    text-align: center;
    display: none;
}

.news-box:hover .news-text {
    display: flex;
    animation: fade 0.3s;
}

@keyframes fade {

    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }

}

.page-btn {
  margin: 0 auto 88px;
  }

.page-btn span {
  display: inline-block;
  border: 1px solid #d44734;
  margin-left: 18px;
  width: 48px;
  height: 48px;
  text-align: center;
  line-height: 48px;
  cursor: pointer;

}
.page-btn span:hover {
  background: #d44734;
  color: #fff;
}

    </style>
  </head>
  <body>
    <header>
      <!---Header ce o sa contina navigatia si logo--->
      <header>
    
      <!----navigation bar----->
  
      <nav class="navigation">
        
        <ul class="menu">
          <li><a href="../index.html">Home</a></li>
          <li><a href="pageshop.html"> Shop</a></li>
          <li><a href="pageproducts.html"> Products</a></li>
          <li><a href="pagecontacts.html"> Contacts</a></li>
        </ul>
        
     </header>
  

    <section id="news">
      <!---=====Heading=====----->
           <!---=====Container=====----->
      <div class="news-box-container">
        <!---=====Box 1=====----->
        <div class="news-box">
          <!---=====img=====----->
          <div class="news-img">
            <img src="../../images/product-1.png" alt="News" />
            <!---=====label=====----->
      </div>

         
        </div>

        <!---=====Box 2=====----->
        <div class="news-box">
          <!---=====img=====----->
          <div class="news-img">
            <img src="../../images/product-2.png" alt="News" />
            <!---=====label=====----->
         
          </div>
        </div>

        <!---=====Box 3=====----->
        <div class="news-box">
          <!---=====img=====----->
          <div class="news-img">
            <img src="../../images/product-3.png" alt="News" />
         
          </div>
        </div>

        <!---=====Box 4=====----->
        <div class="news-box">
          <!---=====img=====----->
          <div class="news-img">
            <img src="../../images/product-4.png" alt="News" />
       
          </div>
        </div>
        <!---=====Box 5=====----->
        <div class="news-box">
          <!---=====img=====----->
          <div class="news-img">
            <img src="../../images/product-5.png" alt="News" />
            
          </div>
        </div>
        <!---=====Box 6=====----->
        <div class="news-box">
          <!---=====img=====----->
          <div class="news-img">
            <img src="../../images/product-6.png" alt="News" />
         

          </div>
        </div>
        <!---=====Box 7=====----->
        <div class="news-box">
          <!---=====img=====----->
          <div class="news-img">
            <img src="../../images/product-7.png" alt="News" />
         
          </div>
        </div>
        <!---=====Box 8=====----->
        <div class="news-box">
          <!---=====img=====----->
          <div class="news-img">
            <img src="../../images/product-8.png" alt="News" />
            
          </div>
        </div>
        <!---=====Box 9=====----->
        <div class="news-box">
          <!---=====img=====----->
          <div class="news-img">
            <img src="../../images/product-7.png" alt="News" />
          
          </div>
        </div>
      </div>


       <!---=====Page-btn=====-----> 
      <div class="page-btn">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>&#8594;</span>
      </div>
    </section>

    <!------=====News-end=======------>
  </body>
</html>
