<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pageshop</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: rgb(196, 192, 188);
    }
    ul {
      list-style: none;
    }

    a {
      text-decoration: none;
    }

    /*Navigation bar*/
    .navigation {
      display: inline-block;
      justify-content: space-between;
      align-items: center;
      padding: 10px 10%;
      margin: auto;
      position: fixed;
      left: 2px;
      top: 0px;
      width: 100%;
      background-color: #e2acac;
      border: 30px solid rgba(201, 12, 12, 0.03);
    }

    .menu {
      display: flex;
      color: #2e2e2e;
    }

    .menu li a {
      margin: 5px;
      padding: 5px 20px;
      color: #2e2e2e;
      background-color: rgb(177, 140, 18);
      font-weight: 500;
      opacity: 0.4;
      transition: all ease 0.3s;
    }

    .menu .active {
      opacity: 3;
    }

    .menu li a:hover {
      opacity: 1;
      transition: all ease 0.3s;
    }

    html,
    body {
      height: 100%;
    }
    .wrap {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .button {
      min-width: 300px;
      min-height: 60px;
      font-family: sans-serif;
      font-size: 22px;
      text-transform: uppercase;
      letter-spacing: 1.3px;
      font-weight: 700;
      color: #313131;
      background: #4fd1c5;
      background: linear-gradient(
        90deg,
        rgba (129, 230, 217.1) 0%,
        rgba (79, 209, 197, 1) 100%
      );
      border: none;
      border-radius: 1000px;
      box-shadow: 12px 12px 24px rgba(79, 209, 197, 64);
      transition: all 0.3s ease-in-out 0s;
      cursor: pointer;
      outline: none;
      position: relative;
      padding: 10px;
    }

    button::before {
      content: "";
      border-radius: 1000px;
      min-width: calc(300px + 12 px);
      min-height: calc(60px+12px);
      border: 6px solid #00ffcb;
      box-shadow: 0 0 6px rgba(0, 255, 203, 64);
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      transition: all 0.3s ease-in-out 0s;
    }

    .button:hover,
    .butoon:focus {
      color: #313131;
      transform: translate(-6px);
    }
    button:hover::before,
    button:focus::before {
      opacity: 1;
    }
    button::after {
      content: "";
      width: 30px;
      height: 30px;
      border-radius: 100%;
      border: 6px solid #00ffcb;
      position: absolute;
      z-index: -1;
      top: 10%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: ring 1.5s infinite;
    }

    button:hover::after,
    button:focus::after {
      animation: none;
      display: none;
    }
    @keyframes ring {
      0% {
        width: 30px;
        height: 30px;
        opacity: 1;
      }
      100% {
        width: 300px;
        height: 300px;
        opacity: 0;
      }
    }
    .brands p {
      color: #64072e;
      text-align: center;
      justify-content: center;
      font-size: medium;
      font-family: Arial, Helvetica, sans-serif;
      left: 30px;
    }
  </style>
  <body>
    <header>
      <!---Header ce o sa contina navigatia si logo--->
      <nav class="navigation">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="pageshop.html"> Shop</a></li>
          <li><a href="pageproducts.html"> Products</a></li>
          <li><a href="pagecontacts.html"> Contacts</a></li>
        </ul>
      </nav>
    </header>
    <div class="wrap">
      <button class="button">Loading</button>
    </div>
    <hr />

    <div class="brands">
      <p>
        Introducing the David Jones Designer Collections. Explore exclusive
        collections featuring designer clothing, accessories, shoes, beauty,
        kids, men’s and home décor from leading Australian and International
        brands. Shop the latest from designers such as
        <u
          >GUCCI, Saint Laurent, Chloé, Christian Louboutin, Balmain, Tom Ford,
          Valentino Garavani, Versace, Marc Jacobs, Stuart Weitzman and
          Alexander McQueen</u
        >. Whether you're shopping for a special occasion or treating yourself
        to a luxury bag you've long had your eye on, the Designer Collections at
        David Jones are here to refresh and elevate your wardrobe. <br />
        From coveted designer clothing and statement shoes, to timeless totes
        and statement accessories, the Designer Collections have something for
        every fashion-forward shopper.
      </p>
    </div>
  </body>
</html>
